# Settings for local SSL Development
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream nodeapp {
        server 127.0.0.1:3000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen       80;
        server_name  localhost 192.168.0.13;
        return 301 https://$host$request_uri;
    }

    # HTTPS Server
    server {
        listen       443 ssl;
        server_name  localhost 192.168.0.13;

        # Relative routes to NGINX's folder
        ssl_certificate      ssl/nginx.crt;
        ssl_certificate_key  ssl/nginx.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  on;

        # proxy settings
        location / {
            proxy_pass          http://nodeapp;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            # WebSocket settings
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }
    }
}